```{r echo=FALSE, results='asis'}
library(knitr)
library(stringr)

add_week <- function(row) {
  week <- str_trim(row['Week'])
  topic <- str_trim(row['Topic'])
  show <- str_trim(row['Show'])
  show_solutions <- str_trim(row['ShowSolutions'])
  
  folder <- paste0("week", week)
  if (!dir.exists(folder))  
    return(NULL)
  
  index_md <- file.path(folder, "index.md")
  index <- file(index_md, "w")

  if (show)
    cat(sprintf("- [%s](%s)\n", topic, index_md))
  
  add_subsection <- function(subsection, label, filename, button_class, hints = FALSE) {
    md_file <- file.path(folder, sub("\\.Rmd$", ".md", filename, ignore.case = TRUE))

    if (file.exists(md_file)) {
      wrapper_md <- sub("\\.md$", paste0(week, ".md"), md_file, ignore.case = TRUE)
      wrapper <- file(wrapper_md, "w")

      r_file <- sub("\\.Rmd$", paste0(week, ".R"), filename, ignore.case = TRUE)

      write(sprintf("## %s. %s", week, topic), wrapper)
      write(sprintf("### %s.%s %s\n", week, subsection, label), wrapper, append = TRUE)

      write('<div class="container btn-container">', wrapper, append = TRUE)
      
      if (hints)
        write('<button type="button" class="btn btn-info" data-toggle="collapse", data-target="#getting-started">Getting Started</button>', wrapper, append = TRUE)
      
      setwd_url <- "https://uclspp.github.io/PUBLG100/faq/setwd.html"
      write(sprintf('<a href="%s"><button class="btn btn-danger">How to Set Working Directory</button></a>', setwd_url), wrapper, append = TRUE)
      write(sprintf('<a href="%s"><button class="btn btn-primary">Download .R script</button></a>\n', r_file), wrapper, append = TRUE)
      if (hints)
        write('<button type = "button" class = "btn btn-warning" onclick="location.href=\'#exercises\';">Exercises</button>\n', wrapper, append = TRUE)

      write('</div>', wrapper, append = TRUE)
      
      if (hints)
        write(readLines('./common/getting_started.md'), wrapper, append = TRUE)
      
      write(readLines('./common/r_warn.md'), wrapper, append = TRUE)
      
      write(sprintf("{%% include '%s' %%}", md_file), wrapper, append = TRUE)

      write(readLines('./common/js_script.txt'), wrapper, append = TRUE)      
      
      close(wrapper)
      
      cat(sprintf("    - [%s](%s)\n", label, wrapper_md))
      write(sprintf('<a href=%s><button type="button" class="btn %s">%s</button></a>\n', basename(wrapper_md), button_class, label), index, append = TRUE)
    }
  }
  
  write(sprintf("## %s. %s", week, topic), index)
  
  content_md <- file.path(folder, "content.md")
  if (file.exists(content_md)) {
    write(sprintf("{%% include '%s' %%}\n", content_md), index, append = TRUE)
  }
  
  write("---", index, append = TRUE)
  write('<div class="container btn-container">', index, append = TRUE)
  
  if (show) {
    add_subsection(1, "Seminar", "seminar.Rmd", "btn-primary", hints = TRUE)
    
    if (show_solutions)
      add_subsection(2, "Solutions", "solutions.Rmd", "btn-success")
  }

  write('</div>\n', index, append = TRUE)
  
  close(index)
}

outline <- read.csv("outline.csv", header=TRUE, colClasses = c("integer", "logical", "logical", "character"))
invisible(apply(outline, 1, add_week))
```

- [Frequently Asked Questions](faq/index.md)

```{r echo=FALSE, results='asis'}
add_faq <- function(row) {
  topic <- str_trim(row['Topic'])
  filename <- str_trim(row['Filename'])

  md_file <- file.path("faq", sub("\\.Rmd$", ".md", filename, ignore.case = TRUE))
  cat(sprintf("    - [%s](%s)\n", topic, md_file))
}

outline <- read.csv("faq/outline.csv", header=TRUE)
invisible(apply(outline, 1, add_faq))
```

- [Optional Material](optional/index.md)
     - [Central Limit Theorem](optional/clt.md)
     - [Linear Regression](optional/linear_regression.md)
- [Datasets](datasets.md)
- [R Resources](resources.md)
- [References](references.md)

